user      znieh znieh;
pid       /var/run/nginx.pid;
daemon    off;
error_log stderr;

http {
    access_log stderr;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20m;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Backend application
    server {
        listen 80;
        root /var/www/api/web;
        server_name api.znieh.dev api.zniehgames.com;

        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

        location ~ ^/(app|app_dev|app_test)\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            include fastcgi_params;
            include environments;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param HTTP_X_FORWARDED_PROTO https;
            fastcgi_param SERVER_NAME $http_host;
        }

        error_log  stderr;
        access_log stderr;
    }

    # Frontend application
    server {
        listen 80;
        root /var/www/frontend/public;
        index index.html;
        server_name znieh.dev zniehgames.com www.zniehgames.com;

        location / {
         try_files $uri $uri/ =404;
        }
    }

    # Gameserver
    upstream gameserver {
        server 127.0.0.1:3000;
    }

    server {
        listen 80;
        server_name gs.znieh.dev gs.zniehgames.com;
        root /var/www/gameserver;

        # Logging
        error_log /var/www/gameserver/gameserver.error.log notice;

        location / {
            proxy_redirect off;
            proxy_set_header   Access-Control-Allow-Origin *;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host                   $http_host;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Connection "";
            proxy_pass         http://gameserver;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events {}

