parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     null
    database_name:     znieh
    database_user:     znieh
    database_password: znieh

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       null
    mailer_password:   null

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    base_url: http://znieh.dev/
    private_key_path: %kernel.root_dir%/var/jwt/private-test.pem
    public_key_path:  %kernel.root_dir%/var/jwt/public-test.pem
    pass_phrase:      'spyl'
    token_ttl:        86400
    test_database_name: znieh_test
    test_database_user: znieh_test
