# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     database
    database_port:     null
    database_name:     znieh
    database_user:     znieh
    database_password: znieh

    test_database_name: znieh_test
    test_database_user: znieh_test

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       null
    mailer_password:   null

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    private_key_path: %kernel.root_dir%/var/jwt/private-test.pem
    public_key_path:  %kernel.root_dir%/var/jwt/public-test.pem
    pass_phrase:      'spyl'
    token_ttl:        86400

    rabbitmq_host: rabbitmq
    rabbitmq_port: 5672
    rabbitmq_login: znieh
    rabbitmq_password: znieh

    mandrill_api_key: xxxx

    # Elasticsearch
    elasticsearch_host: 127.0.0.1
    elasticsearch_port: 9200
