[global]
pid       = /var/run/php5-fpm.pid
error_log = stderr
daemonize = no

[www]
user   = znieh
group  = znieh
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500
request_terminate_timeout = 120s
